<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyCredit</title>
    <link rel="stylesheet" href="css/jquery.formstyler.css" rel="stylesheet" />
    <link href="css/jquery.formstyler.theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
				</a>
			</div>
			<div class="header-right">
				<ul class="header-nav">
					<li><a href="#">О нас</a></li>
					<li><a href="#" id='star'>Тарифы</a></li>
					<li><a href="#">Справка</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Студентам</a></li>
				</ul>
				<!-- <form action="URL"> -->
					<select id="serafima">
						<option>Серафима</option>
						<option>Серафима2</option>
					</select>
				<!-- </form> -->
				
				<a id="language" href="https://irinagosteva.github.io/MyCredit_">Укр</a>
			</div>
		</div>
	</div>
	<div class="bonusu">
		<div class="container">
		<div>Мои бонусы</div>
		</div>
	</div>
	<div class="navBonusu">
		<div class="container">
			<div class="nav-bonusu">
				<ul>
					<li><a href="#"> <span  class='icon icon-menu-01-my-credit' ></span>Мой кредит</a></li>
					<li><a href="#" > <span class="icon icon-menu-02-my-info"></span>Мои данные</a></li>
					<li><a href="#" ><span class="icon icon-menu-03-my-cards"></span>Мои карты</a></li>
					<li><a href="#"><span class="icon icon-menu-04-my-bonus"></span>Мои бонусы и баллы</a></li>
					<li><a href="#" ><span class="icon icon-menu-05-my-history"></span>Моя история</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- MAIN PART -->
	<div class="main-part">
		<div class="container">
			<div>
				<div class="column-left">
					<div class='myDiscount'>
						<div class='slick-title'>Мои скидки</div>
						<div class="slider-karusel areas-slick">
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class='myAvaliableSum'>
						<div class='slick-title'>Моя доступная сумма</div>
						<div class="slider-karusel areas-slick">
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class='myActivity'>
						<div class='slick-title'>Моя активность</div>
						<div class="slider-karusel areas-slick">
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class='myStatus'>
						<div class='slick-title'>Мой статус</div>
						<div class="slider-karusel areas-slick">
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class='myAchievements'>
						<div class='slick-title'>Мои достижения</div>
						<div class="slider-karusel areas-slick">
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
							<div>
							  <div>
								<div><img src="img/5procent.png" alt=""><span>У Вас погашено в срок 3 кредита</span>
								<a href="#">Скидка 5%</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column-right">
					<div class="block-one">
						<div class='level'>5 уровень</div>
						<div class='ball'>365 баллов</div>
						<p>Доступные бонусы</p>
						<img src="img/dostupno.png" alt="bonusu">
						<a href="#">Смотреть все бонусы</a>
					</div>
					<div class="block-two">
						<span>бонусная система
						«любимый клиент»</span>
						<div>
							<a href="#">Условия системы</a>
						</div>
					</div>
					<div class=""></div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTTER -->
	<div class='footter'>
		<div class="container">
			<div class="footterLeftColumn">
				<div>
					<ul>
						<li><a href=""><b>О нас</b></a></li>
						<li><a href="#">Правовая информация</a></li>
						<li><a href="#">Что мы делаем</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
					<ul>
						<li><a href=""><b>Часто задаваемые вопросы</b></a></li>
						<li><a href="#">Как получить кредит?</a></li>
						<li><a href="#">Как погасить / продлить кредит</a></li>
						<li><a href="#">Почему мне отказали в выдаче кредита</a></li>
					</ul>
					<ul>
						<li><a href=""><b>Как вернуть кредит</b></a></li>
						<li><a href="#">В интернете</a></li>
						<li><a href="#">Оплата кредита через терминал</a></li>
						<li><a href="#">В кассе банка</a></li>
					</ul>
				</div>
				<div>
					<b class='creditServices'>Услуги кредитования</b>
					<ul>
						<li><a href="#">Деньги до зарплаты онлайн за 20 минут</a></li>
						<li><a href="#">Кредит от 18 лет без справок и поручителей</a></li>
						<li><a href="№">Кредиты без залога в Киеве, Харькове и всей Украине</a></li>
						<li><a href="#">Потребительский кредит онлайн в Украине</a></li>
						<li><a href="#">Кредит для пенсионеров в Украине</a></li>
					</ul>
					<ul>
						<li><a href="#">Деньги до зарплаты онлайн за 20 минут</a></li>
						<li><a href="#">Кредит от 18 лет без справок и поручителей</a></li>
						<li><a href="#">Кредиты без залога в Киеве, Харькове и всей Украине</a></li>
						<li><a href="#">Потребительский кредит онлайн в Украине</a></li>
						<li><a href="#">Кредит для пенсионеров в Украине</a></li>
					</ul>
				</div>
			</div>
			<div class="footterRightColumn">
				<div>
					<p>0 800 214 111</p>
					<span>Бесплатно по Украине</span>
					<ul>
						<li><span class="lk-my-bonus-v-copy-0002-layer-3"></span></span><span>073 369 41 11</span></li>
						<li><span class="lk-my-bonus-v-copy-0000-kyivstar-logo15"></span></span><span>073 369 41 11</span></li>
						<li><span class="lk-my-bonus-v-copy-0001-layer-2"></span></span><span>073 369 41 11</span></li>
					</ul>
				</div>
				<a href="#">Написать нам</a>
			</div>
		</div>
	</div>



	<div class="afterFootter">
		<div class="container">
			<div class='afterFooterContent'>
				<div><img src="img/logo_white.png" alt="">
				</div>
				<div>
					<span>Первый в Украине сервис кредитования через интернет. </span>
					<span>Мы предоставляем быстрые и удобные кредиты для всех граждан Украины.</span>
					<span>© 2015 - 2017 MyCredit - кредиты онлайн на карту за 20 минут</span>
				</div>
				<div class='footter-icons'>
					<a href="#" class='lk-my-bonus-v-copy-0008'></a>
					<a href="#" class='lk-my-bonus-v-copy-0005'></a>
					<a href="#" class='lk-my-bonus-v-copy-0003'></a>
					<a href="#" class='lk-my-bonus-v-copy-0006'></a>
					<a href="#" class='lk-my-bonus-v-copy-0004'></a>
					<a href="#" class='lk-my-bonus-v-copy-0007'></a>
				</div>
			</div>
		</div>
	</div>

	<!-- <JQuery> -->
		<script
		  src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
	<script src="js/slick.min.js"></script>

	<!-- init file -->
	<script type="text/javascript" src="js/init.js"></script>
 </script>
</body>
</html>
